{
  "name": "lead.management.system",
  "version": "1.0.0",
  "description": "Lead Management System Software",
  "main": "app.js",
  "scripts": {
    "start:development": "NODE_ENV=development DEBUG=true nodemon app.js",
    "start:staging": "NODE_ENV=staging DEBUG=true node app.js",
    "start:production": "NODE_ENV=production DEBUG=false node app.js"
  },
  "author": "Naresh Kumar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@koa/cors": "^3.0.0",
    "@sentry/node": "^5.11.1",
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.8.3",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-timestamp": "^0.6.0",
    "node-cron": "^2.0.3",
    "promise": "^8.0.3",
    "uuid-apikey": "^1.4.6",
    "validator": "^12.1.0"
  }
}
